# playground

./: .gitignore  Dockerfile  README.md  github_actins.yml  hello.go  hello.jsx  hello.py  hello.rb  hello.sh  helloReact.html  pom.xml
ai-playground/coze-shotting-game-python/: README.MD  game.py
ai-playground/gcp-monitoring-api/: README.md  listCloudMonitoringMetrics.py
ai-playground/gemini-cli-flappy-bird/: GEMINI.md  README.md  main.py
ai-playground/gemini-jupyter-notebook/: README.md  beginner_notebook.ipynb  pyproject.toml
ai-playground/github-copilot-api/: README.md  getCopilotToken.py
ai-playground/harry-potter-api/: .cursor.json  README.md  potter_api.py  requirements.txt
ai-playground/harry-potter-api/input/: openapi-harrypotter.json
ai-playground/harry-potter-api/mcp-client/: main.py  mcp_client.py
ai-playground/harry-potter-api/mcp-client/context/: potter_context.py
ai-playground/harry-potter-api/mcp-server/: main.py
ai-playground/harry-potter-api/openAPI-nodejs-mcp-server/: example_js_claude_desktop_config.json  index.js  mcpconfig.json  package-lock.json  package.json  sse-server.js  stdio-server.js  utils.js
ai-playground/harry-potter-api/openAPI-python-mcp-server/: example_py_claude_desktop_config.json  requirements.txt  server.py
ai-playground/harry-potter-api/potterapi/: index.js  package-lock.json
ai-playground/python-app/: simple_program.py  simple_program.spec
ai-playground/ui-app-agents/: HSBCAppsAgent.jsx
ai-playground/ui-app-agents/fei-test-app-agents/: package.json  tailwind.config.js
ai-playground/ui-app-agents/my-react-app/: README.md  package-lock.json
docker/mysql/conf/: my.cnf
docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/fei/: user.ibd
docker/nginx/www/: index.html
docker/redis/data/: appendonly.aof  dump.rdb
feisolution/: README.md  pom.xml
gcpLabs/: configHA-VPN.sh
javaDemo/: pom.xml
javaPlayground/: .gitignore  README.md  pom.xml
javaPlayground/src/main/java/com.cloudkitchens.feisolution/model/: CourierModel.java
javaPlayground/src/main/java/com/fei/playground/algorithm/: M_LRUCache.java
javaPlayground/src/main/java/com/fei/playground/algorithm/MultiThread/: MultiThreadLock.java
javaPlayground/src/main/java/com/fei/playground/algorithm/company/: Apple_SumToTarget1to9.java  MS_3rd_StringFormat.java  MS_4th_Tree_rebuildByArray.java  MS_Tree_FlipLeftRight.java  TripaLink.java  TubiInterview.java
javaPlayground/src/main/java/com/fei/playground/algorithm/company/canva/: DesignServiceImpl.java
javaPlayground/src/main/java/com/fei/playground/algorithm/hackerRank/: E_MarkAndToys.java  E_ReverseDoubleLinkedList.java  E_RotateLeft.java  E_TreeHeightOfBTree.java  H_ArrayManipulation.java
javaPlayground/src/main/java/com/fei/playground/algorithm/leetcode/: E_Array_SearchInsert_BinarySearch_35.java  E_Binary_AddBinary_67.java  E_RomanToInt_13.java  E_Search_BinarySearch_704.java  E_Stack_ValidBracket.java  E_TreeInsertInTree.java  E_Tree_BTreeMaxDiff543.java  H_DP_RegExpMatch44.java  H_Greed_CandyByScore_135_TODO.java  M_3SUM_ThreeNumberSum15.java  M_AddTwoNumbers_2.java  M_DP_DecodeWays_91TODO.java  M_DP_MinPathSum64_TODO.java  M_Random_FlipCellOfGrid_519.java  M_Recursion_RestoreIPAddress.java  M_TreeBSTDeleteNode_450.java  M_TreeBSTIsValid98.java  M_Tree_CommonAncestor236.java  TreeNode.java
javaPlayground/src/main/java/com/fei/playground/dao/: UserMapper.java
javaPlayground/src/main/java/com/fei/playground/graphql/: Show.java  ShowsDatafetcher.java
javaPlayground/src/main/java/com/fei/playground/util/: DesUtil.java
javaPlayground/src/main/java/com/fei/playground/util/elasticSearch/: ESUtil.java
javaPlayground/src/main/resources/: banner.txt
javaPlayground/src/test/java/com/cloudkitchens/feisolution/service/dispatchService/: FIFOStrategyTest.java
javaPlayground/src/test/java/com/cloudkitchens/feisolution/util/: DateUtilTest.java
jupyterLab/: demo_notebook_by_TRAE.ipynb
python/: README.md  streamlit_demo.py
python/fastAPIDemo/: README.md  pyproject.toml
python/fastAPIDemo/app/: main.py
python/fastAPIDemo/public_web_files/: index.html
python/streamlitDemo/: README.md  fastapi_launcher.py  pyproject.toml  requirements.txt  streamlit_mini_apps_hub_home.py
python/streamlitDemo/miniApps/: streamlit_demo.py  streamlit_random_chart.py  yearly_jira_tickets_checker.py
reactApp/: App.jsx  index.html  package-lock.json  package.json
rust/: README.md  demo-by-trae.rs  onboarding.rs
rust/space_shotter_by_trae/: Cargo.toml  space_shooter.rs
skills/: README.md
skills/.roo/commands/: awesome-chatgpt-prompts.md  canvas-design-skill.md  docx-skill.md  icon-generation-skill.md  pptx-skill.md  skill-dev-skill.md
skills/vhs-app-copilot/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
skills/vhs-app-copilot/src/: App.tsx  index.css
springBootDemo/: pom.xml
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/fei/activiti/: ActivitiApplication.java  Controller.java
springboot-activiti/src/main/resources/config/: application.yml
springboot-activiti/src/test/java/com/fei/activiti/: ActivitiTest.java
springboot-graphql-dgs/: pom.xml
springboot-graphql-dgs/src/main/java/com/fei/graphql/dgs/: DgsApplication.java  Show.java  ShowsDatafetcher.java
stripe-sample-code/: .gitignore  README.md
stripe-sample-code/public/: cancel.html  checkout.html  success.html
stripe-sample-code/src/: Server.java
terraform/: main.tf
ui-verse-elements/: README.md  index.html  package.json  pnpm-lock.yaml  ui-verse-elements.html
ui-verse-elements/src/: App.jsx  Home.jsx  Navigation.jsx
vsCodePlugin/apps-copilot/: CHANGELOG.md  README.md  package-lock.json  package.json
vsCodePlugin/apps-copilot/docs/: architecture-draft.md
vsCodePlugin/apps-copilot/src/: extension.ts
vue/: en-US.js  helloVue1.html  helloVue2.html  i18nTest.html  zh-CN.js
(+629 files in other folders)
