<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playground</artifactId>
        <groupId>com.fei</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-activiti</artifactId>

    <properties>
    </properties>

    <dependencies>
<!--        暂不使用starter-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
            <version>7.1.0.M6</version>
        </dependency>


<!--        &lt;!&ndash; 以下为手动启动starter&ndash;&gt;-->
<!--        &lt;!&ndash; activiti核心 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.activiti</groupId>-->
<!--            <artifactId>activiti-engine</artifactId>-->
<!--            <version>7.1.0.M6</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; activiti spring整合包 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.activiti</groupId>-->
<!--            <artifactId>activiti-spring</artifactId>-->
<!--            <version>7.1.0.M6</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; activiti bpmn资源文件处理包 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.activiti</groupId>-->
<!--            <artifactId>activiti-bpmn-model</artifactId>-->
<!--            <version>7.1.0.M6</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; activiti json文件处理包 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.activiti</groupId>-->
<!--            <artifactId>activiti-json-converter</artifactId>-->
<!--            <version>7.1.0.M6</version>-->
<!--        </dependency>-->

<!--        暂不使用分布式activiti-->
<!--        <dependency>-->
<!--            <groupId>org.activiti.cloud</groupId>-->
<!--            <artifactId>activiti-cloud-services-api</artifactId>-->
<!--            <version>7-201802-EA</version>-->
<!--        </dependency>-->

<!--        暂不启用AOP-->
<!--        <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjweaver</artifactId>-->
<!--            <version>1.9.9.1</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

    </dependencies>

</project>